### Number of Islands

# Source Code

 class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        if(m==0){
            return 0;
        }
        int total = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j] == '1'){
                    numberOfIslands(grid,i,j,m,n);
                    total += 1;
                }
            }
        }
        return total;
    }
    public void numberOfIslands(char[][] grid, int i, int j, int m, int n){
        if(i<0 || i>=m || j<0 || j>=n || grid[i][j] != '1'){
            return;
        }
        grid[i][j] = 2;
        numberOfIslands(grid,i+1,j,m,n);
        numberOfIslands(grid,i-1,j,m,n);
        numberOfIslands(grid,i,j+1,m,n);
        numberOfIslands(grid,i,j-1,m,n);
    }
}
